# GoalApp

./: .gitignore  FINAL_RAPOR.md  README.md  SORUN_COZUMU.md  TOPLU_DUZENLEME_OZELLIGI.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalapp/: GoalApp.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/goalapp/data/: AppDatabase.kt  GoalDao.kt  GoalEntity.kt  GoalRepository.kt  SampleGoalsProvider.kt
app/src/main/java/com/goalapp/di/: DatabaseModule.kt
app/src/main/java/com/goalapp/notification/: GoalNotificationWorker.kt  NotificationScheduler.kt
app/src/main/java/com/goalapp/ui/add/: AddGoalScreen.kt  AddGoalViewModel.kt
app/src/main/java/com/goalapp/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt  WeeklyProductivityChart.kt
app/src/main/java/com/goalapp/ui/components/: GoalCard.kt  SelectableGoalCard.kt
app/src/main/java/com/goalapp/ui/detail/: GoalDetailScreen.kt  GoalDetailViewModel.kt
app/src/main/java/com/goalapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/goalapp/ui/theme/: Theme.kt
app/src/main/java/com/goalapp/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
