# Keep Gradle/Kotlin daemons on a larger heap to avoid Java heap space crashes.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g

# Build performance/stability defaults.
org.gradle.parallel=true
org.gradle.caching=true
ksp.incremental=true
android.useAndroidX=true
android.nonTransitiveRClass=true

